{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukhan57/fragments-ui.git"
  },
  "author": "Umar Khan",
  "license": "UNLICENSED",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "aws-amplify": "^5.0.0",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.1"
  }
}
